<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="885.0" styleClass="mainFxmlClass" stylesheets="@iniciouserview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tiendaexito.controller.inicioUserController">
   <children>
      <ImageView fitHeight="592.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ChatGPT%20Image%2010%20jul%202025,%2006_24_08%20p.m..png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="191.0" prefHeight="57.0" prefWidth="302.0" styleClass="cuadro-cafe" stylesheets="@inicioview.css" textFill="#a81818" />
      <Label layoutX="28.0" layoutY="29.0" prefHeight="54.0" prefWidth="830.0" styleClass="barra-superior" stylesheets="@inicioview.css" />
      <Label layoutX="70.0" layoutY="280.0" prefHeight="57.0" prefWidth="302.0" styleClass="cuadro-cafe" stylesheets="@inicioview.css" textFill="#a81818" />
      <Label layoutX="70.0" layoutY="375.0" prefHeight="57.0" prefWidth="302.0" styleClass="cuadro-cafe" stylesheets="@inicioview.css" textFill="#a81818" />
      <Label layoutX="10.0" layoutY="-30.0" styleClass="titulo-principal" stylesheets="@inicioview.css" text="Tienda Exito" />
      <Label layoutX="42.0" layoutY="133.0" prefHeight="123.0" prefWidth="343.0" styleClass="titulo-principal" stylesheets="@inicioview.css" text="ENCUENTRA TU" />
      <ImageView fitHeight="37.0" fitWidth="26.0" layoutX="28.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/Usuario/Downloads/add_call_24dp_BLACK_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
      <Label graphicTextGap="6.0" layoutX="61.0" layoutY="592.0" prefHeight="43.0" prefWidth="206.0" text="+502 5572 2565">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="226.0" prefHeight="123.0" prefWidth="343.0" styleClass="titulo-principal" stylesheets="@inicioview.css" text="INSTRUMENTO" />
      <Label layoutX="132.0" layoutY="314.0" prefHeight="123.0" prefWidth="343.0" styleClass="titulo-principal" stylesheets="@inicioview.css" text="IDEAL" />
      <MenuButton layoutX="688.0" layoutY="34.0" mnemonicParsing="false" text="Ver Categorias">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#escenaGuitarras" text="Guitarras" />
          <MenuItem mnemonicParsing="false" onAction="#escenaTeclados" text="Teclados" />
            <MenuItem mnemonicParsing="false" onAction="#escenaBajos" text="Bajos" />
            <MenuItem mnemonicParsing="false" onAction="#escenaBaterias" text="Baterias" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
